Containers1/MainWindow.xaml

<Window x:Class="Containers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel DockPanel.Dock="Top">
            <WrapPanel DockPanel.Dock="Top" >
            <Button Margin="5" MinWidth="80 ">Создать</Button>
            <Button Margin="5" MinWidth="80 ">Изменить</Button>
            <Button Margin="5" MinWidth="80 ">Удалить</Button>
            <Button Margin="5" MinWidth="80 ">Сохранить</Button>
            <Button Margin="5" MinWidth="80 ">Сохранить как</Button>
            <Button Margin="5" MinWidth="80 ">Открыть</Button>
            <Button Margin="5" MinWidth="80 ">Выход</Button>
            <Button Margin="5" MinWidth="80 ">Завершение сеанса</Button>
        </WrapPanel>

        <Grid DockPanel.Dock="Left">
          
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
  
    <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"          Grid.Row="1" >

                <WrapPanel  DockPanel.Dock="Left" 
                     Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                    <Button Margin="5" Width="200" MinWidth="80 ">Почта</Button>
                    <Button Margin="5" MinWidth="80 ">Календарь</Button>
                    <Button Margin="5" MinWidth="80 ">Задачи</Button>
                    <Button Margin="5" MinWidth="80 ">Журнал</Button>
                    <Button Margin="5" MinWidth="80 ">Почта</Button>

                </WrapPanel>

            </Grid>
            <Grid   Grid.Column="1" Grid.Row="1"  >
            <StackPanel  Orientation="Vertical">
                    <Label Width="200" HorizontalAlignment="Left" Margin="5">9.00 Начало занятий</Label>
                <Label Width="200" HorizontalAlignment="Left" Margin="5">10.25 Перерыв</Label>
                <Label Width="200" HorizontalAlignment="Left" Margin="5">10.35 Начало второй пары</Label>
                    <Label Width="200" HorizontalAlignment="Left" Margin="5">12.00 Конец занятия</Label>
            </StackPanel>
               
            </Grid>
       
        </Grid>
    </DockPanel>

</Window>
